# one-by-task

./: .Dockerfile.swp  Dockerfile  aws  aws2  aws3  badri  buildspec.yml  buildspec.yml.txt  bunny2  orange  pom.xml  rajesh1  rajesh2  tomcat-users.xml
src/main/webapp/: index.jsp
